classdef Polyspace_API
    methods(Static)
        
        function Polyspace_Codeprover_Funct(sources,includes,result_dir)
            polyspaceCodeProver ('-sources', sources, ...
                '-I', includes, ...
                '-lang', 'C', ...
                '-compiler', 'tasking', ...
                '-target', 'tricore', ...
                '-max-processes', '10', ...
                '-results-dir', result_dir,...
                '-import-comments', result_dir,...
                '-report-template',strcat(matlabroot,"\toolbox\polyspace\psrptgen\templates\Developer.rpt"),...
                '-report-output-format','html',...
                '-allow-ptr-arith-on-struct');
        end
        
        function Polyspace__CodeproverServer_Funct(sources,includes,result_dir)
            polyspaceCodeProverServer ('-sources', sources, ...
                '-I', includes, ...
                '-lang', 'C', ...
                '-compiler', 'tasking', ...
                '-target', 'tricore', ...
                '-max-processes', '10', ...
                '-results-dir', result_dir,...
                '-import-comments', result_dir,...
                '-report-template',strcat(matlabroot,"\toolbox\polyspace\psrptgen\templates\Developer.rpt"),...
                '-report-output-format','html',...
                '-allow-ptr-arith-on-struct');
        end
        %%%Calling BugFinder .
        function Polyspace_BugFinder_Funct(sources,includes,result_dir)
            polyspaceBugFinder('-sources', sources, ...
                '-I', includes, ...
                '-lang', 'C', ...
                '-compiler', 'tasking', ...
                '-results-dir', result_dir,...
                '-misra3', 'all',...
                '-misra3-agc-mode',...
                '-boolean-types boolean_T,uint_T',...
                '-report-template',strcat(matlabroot,"\toolbox\polyspace\psrptgen\templates\bug_finder\BugFinder.rpt"),...
                '-report-output-format','html',...
                '-code-metrics');
        end
        function Polyspace__BugFinderServer_Funct(sources,includes,result_dir)
            polyspaceBugFinderServer('-sources', sources, ...
                '-I', includes, ...
                '-lang', 'C', ...
                '-compiler', 'tasking', ...
                '-results-dir', result_dir,...
                '-misra3', 'all',...
                '-misra3-agc-mode',...
                '-boolean-types boolean_T,uint_T',...
                '-report-template',strcat(matlabroot,"\toolbox\polyspace\psrptgen\templates\bug_finder\BugFinder.rpt"),...
                '-report-output-format','html',...
                '-code-metrics');
        end
        %%%calling Codeprover for DRS Templete.
        function Polyspace__DRSTemp_Funct(sources,includes,result_dir)
            polyspaceCodeProver('-sources', sources, ...
                '-I', includes, ...
                '-lang', 'C', ...
                '-compiler', 'tasking', ...
                '-results-dir', result_dir, ...
                '-packaging-extra-flags -stop-after-drs-generation');
        end
        
        function Polyspace__DRSTempServer_Funct(sources,includes,result_dir)
            polyspaceCodeProverServer('-sources', sources, ...
                '-I', includes, ...
                '-lang', 'C', ...
                '-compiler', 'tasking', ...
                '-results-dir', result_dir, ...
                '-packaging-extra-flags -stop-after-drs-generation');
        end
        
    end
end

